spring.datasource.url = jdbc:mysql://remotemysql.com:3306/0FebQ6JxGu
spring.datasource.username=0FebQ6JxGu
spring.datasource.password=B3b1GSzL69

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: Hello

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
